{
  "domain": "hacs-heitzfit4",
  "name": "heitzfit4",
  "codeowners": [
    "mrjulien44"
  ],
  "config_flow": true,
  "documentation": "https://github.com/mrjulien44/hacs-heitzfit4",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mrjulien44/hacs-heitzfit4/issues",
  "requirements": [],
  "dependencies": [],
  "version": "0.9.9",
  "quality_scale": "bronze"
}
